{
  "short_name": "EveryFood",
  "name": "EveryFood",
  "icons": [
    {
      "src": "bell128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "bell.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgba(52, 211, 153)",
  "background_color": "#ffffff"
}
